<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Arjun Menon, Designer at BASIC/DEPT®">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>Arjun Menon — Designer</title>
    <script src="playerjs.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 10px;
            background-color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            min-height: 100vh;
            box-sizing: border-box;
        }
        .header, a {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 15px;
            color: black;
            list-style-type: none;
            text-decoration: none;
            display: flex;
            flex-direction: column;
        }
        .header {
            position: absolute;
            top: 0px;
            left: 10px;
        }
        a:hover {
            opacity: 0.5;
        }
        #player{
          max-width:700px;
          height:100%;
        }
    </style>
</head>

<script>
   var player = new Playerjs({id:"player", file:"https://portfolio-videos.b-cdn.net/note4.mp4"});
</script>

<body>
  <div class="header">
    <p>ARJUN MENON, DESIGNER</p>
    <a href="mailto:arjuna1am.am@gmail.com">EMAIL</a>
    <a href="https://www.linkedin.com/in/arjun1am/" target="_blank">LINKEDIN</a>
    <a href="https://www.instagram.com/arjun1am/" target="_blank">INSTAGRAM</a>
    <a href="https://savee.it/arjun1am/" target="_blank">SAVEE</a>
  </div>
  <div id="player"></div>
</body>

</html>